# travel-management-system

./: README.md  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/travel/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/travel/analytics/client/: BookingAnalyticsClient.java  PartnerAnalyticsClient.java
analytics-service/src/main/java/com/travel/analytics/config/: AuditConfig.java  SecurityConfig.java  SwaggerConfig.java
analytics-service/src/main/java/com/travel/analytics/controller/: AnalyticsController.java  KpiReportController.java
analytics-service/src/main/java/com/travel/analytics/dto/: AnalyticsReportDto.java  DashboardMetricDto.java  DashboardSummaryDto.java  KpiReportDto.java  KpiReportRequest.java  ReportRequest.java
analytics-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/travel/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
billing-payment-service/: pom.xml
billing-payment-service/src/main/java/com/travel/billing/: BillingPaymentApplication.java
billing-payment-service/src/main/resources/: application.properties
booking-service/: pom.xml
booking-service/src/main/java/com/travel/booking/: BookingServiceApplication.java
booking-service/src/main/resources/: application.properties
compliance-audit-service/: pom.xml
compliance-audit-service/src/main/java/com/travel/compliance/: ComplianceAuditApplication.java
compliance-audit-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/travel/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: analytics-service.properties  partner-inventory-service.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/travel/eureka/: EurekaServerApplication.java
iam-service/: pom.xml
iam-service/src/main/java/com/travel/iam/: IamServiceApplication.java
itinerary-service/: pom.xml
itinerary-service/src/main/java/com/travel/itinerary/: ItineraryServiceApplication.java
itinerary-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/travel/notification/: NotificationServiceApplication.java
partner-inventory-service/: pom.xml
partner-inventory-service/src/main/java/com/travel/partner/: PartnerInventoryApplication.java
partner-inventory-service/src/main/resources/: application.properties
(+220 files in other folders)
